{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "public",
  "functions": {
    "api/[...path].js": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ]
}
